# IR-Translator

./: README.md  compose.yml
translator/: .gitignore  Dockerfile  build.gradle  translator.db
translator/data/: translator.db
translator/src/main/java/ru/ir/translator/: IrTranslatorApplication.java  LocalConfig.java
translator/src/main/java/ru/ir/translator/controller/: FileController.java  LangController.java  ProjectController.java  TranslatorController.java  UserController.java
translator/src/main/java/ru/ir/translator/controller/request/: FileResponse.java  LogResponse.java
translator/src/main/java/ru/ir/translator/logic/: CompilerExecution.java
translator/src/main/java/ru/ir/translator/model/: Project.java  User.java
translator/src/main/java/ru/ir/translator/model/classes/: Project.java  User.java
translator/src/main/java/ru/ir/translator/repository/: CodeRepository.java  CompReprRepository.java  CompilerRepository.java  LLLangRepository.java  LangRepository.java  ProjectRepository.java  RepresentationRepository.java  UserRepository.java
translator/src/main/java/ru/ir/translator/request/: FileResponse.java  LogResponse.java
translator/src/main/java/ru/ir/translator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
translator/src/main/java/ru/ir/translator/service/: FileService.java  LangService.java  ProjectService.java  UserService.java
translator/src/main/resources/: application.properties  application.yml
translator/src/test/java/ru/ir/translator/: IrTranslatorApplicationTests.java
(+63 files in other folders)
